# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name flashion.xyz www.flashion.xyz;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name flashion.xyz www.flashion.xyz;

    # SSL certificate and key (Let’s Encrypt will set these up)
    ssl_certificate /etc/letsencrypt/live/flashion.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flashion.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
} 